.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;

  .home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    .icon {
      font-size: 1.25rem;
      color: var(--first-color);
      &:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        color: var(--first-color-alt);
      }
    }
  }

  .home-blob {
    width: 200px;
    fill: var(--first-color);
    .home-blob-img {
      width: 120px;
      transform: translate(30px, 0px);
    }
  }

  .home-data {
    grid-column: 1/3;
    .home-subtitle {
      margin-bottom: var(--mb-0-75);
    }
    .home-description {
      margin-bottom: var(--mb-2);
    }
    .contact-me-button {
      &.shake {
        animation: shake .5s;
        animation-iteration-count: 3;
      }
    }
  }
}
.home-scroll {
  display: none;
  .link {
    color: var(--first-color);
    transition: .3s;
    &:hover {
      transform: translateY(.25rem);
    }
    .mouse-icon {
      font-size: 2rem;
    }
    .name {
      font-size: var(--small-font-size);
      color: var(--title-color);
      font-weight: var(--font-medium);
      margin-right: var(--mb-0-25);
    }
    .arrow-icon {
      font-size: 1.25rem;
    }
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


@media screen and (max-width: 350px) {
  .home-content {
    grid-template-columns: .25fr 3fr;
  }
  .home-blob {
    width: 180px;
  }
}


/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
    .home-data {
      grid-column: initial;
    }
  }
  .home-img {
    order: 1;
    justify-self: center;
  }
}

/* For large devices */
@media screen and (min-width: 768px) {
  .home-container { //TODO: move all home data to the home component
    row-gap: 5rem;
    .home-content {
      padding-top: 5.5rem;
      column-gap: 2rem;
      .home-data {
        .button {
          margin-left: 0;
        }
      }
    }
    .home-blob {
      width: 270px;
    }
  }
  .home-scroll {
    display: block;
    .link {
      margin-left: 3rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .home-container {
    .home-blob {
      width: 320px;
    }
    .home-social {
      transform: translateX(-6rem);
    }
  }
}
