.container {
  background-color: var(--header-bg-color);
  height: 76vh;
}

.nav {
  display: flex;
  max-width: 968px;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;

  .logo,
  .toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .logo {
    &:hover {
      color: var(--first-color);
    }
  }

  .toggle {
    font-size: 1.1rem;
    cursor: pointer;
    &:hover {
      color: var(--first-color);
    }
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    &:hover {
      color: var(--first-color);
    }
  }
  
  .icon {
    font-size: 1.2rem;
  }

  .close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
    &:hover {
      color: var(--first-color-alt);
    }
  }
  .show-menu {
    bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

